PORT=3001
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=twitter_postgres
APP_DB_USER=db_username
APP_DB_PASSWORD=db_password
APP_DB_NAME=db_name
JWT_TOKEN_SECRET=token_secret
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=error
