PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_HOST=twitter_postgres
APP_DB_USER=twitterdb
APP_DB_PASSWORD=12345tw
APP_DB_NAME=twitter
JWT_TOKEN_SECRET=secret123
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=error
